VITE_APP_TITLE=Blog
VITE_TITLE=My dev blog  🚀
VITE_EMAIL=banummathhettiarachchi@email.com
VITE_GITHUB_URL=btechioi.github.io
VITE_GITHUB_ACCESS_TOKEN_PART1=ghp_zWq8WarpmIT6YGK
VITE_GITHUB_ACCESS_TOKEN_PART2=ubY3og0mAra7MUo1PpvRc
VITE_GITHUB_OWNER=btechioi
VITE_GITHUB_REPO=btechioi.github.io
VITE_GITHUB_MILESTONE_POSTS=1
VITE_GITHUB_MILESTONE_SNIPPETS=2
VITE_ARTICLE_PAGE_SIZE=10
VITE_COMMENT_PAGE_SIZE=30